<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/question_detail_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/bottom_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/answer_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tool_accept_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="采纳"
            android:textColor="@color/ansbtom_textcolor" />

        <RelativeLayout
            android:id="@+id/relative_like"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckedTextView
                android:id="@+id/answer_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/toolbar_dislike_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="赞同"
                android:textColor="@color/ansbtom_textcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_like_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/answer_like"
                android:text="12"
                android:textColor="#87847F" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckedTextView
                android:id="@+id/answer_collection"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/toolbar_collection_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="收藏"
                android:textColor="@color/ansbtom_textcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_collection_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/answer_collection"
                android:text="12"
                android:textColor="#87847F" />
        </RelativeLayout>

        <TextView
            android:id="@+id/answer_adopt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tool_report_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="举报"
            android:textColor="@color/ansbtom_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_radiogroup"
        android:layout_below="@id/question_detail_header"
        android:background="#FFFFFF"
        android:maxLines="99"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/textsize16sp" />

</RelativeLayout>