<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/question_detail_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <include
        android:id="@+id/interesting_question_pull"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/question_detail_header"
        layout="@layout/pull_load_listview_layout" />

</RelativeLayout>