<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#bfbfbf" />

    <RelativeLayout
        android:id="@+id/ll_set_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/answer_notic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="回答提醒"
            android:textSize="@dimen/textsize_title1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_notic"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="关闭后将不再接收回答通知"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize13sp" />

        <ToggleButton
            android:id="@+id/cb_notifa_answerofme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/togglebutton_selector"
            android:checked="true"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf" />

    <RelativeLayout
        android:id="@+id/ll_set_notif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/system_notic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="通知提醒"
            android:textSize="@dimen/textsize_title1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/system_notic"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="关闭后将不再接收系统通知"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize13sp" />

        <ToggleButton
            android:id="@+id/cb_notifa_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/togglebutton_selector"
            android:checked="true"
            android:gravity="center_vertical"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf" />

</LinearLayout>