<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.szgs.bbs.common.view.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_height="match_parent" >
    </com.szgs.bbs.common.view.CustomViewPager>
    <RadioGroup
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/index_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/index_status"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@drawable/botton_textcolor_selector" />

        <RadioButton
            android:id="@+id/find_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/find_status"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/ask_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ask_status"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/answer_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/answer_status"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/mine_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mine_status"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:gravity="center" />
    </RadioGroup>

    

</RelativeLayout>