<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@color/bg_login"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/v_upload_avatar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/tv_upload_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上传头像（可选）"
                android:textColor="#bfbfbf" />

            <com.szgs.bbs.common.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/list_more_selector" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#bfbfbf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/tv_username_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="该昵称已存在"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_set_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_username_hint"
                android:background="@null"
                android:hint="设置昵称(必填)"
                android:textColor="#525252"
                android:maxLength="12"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#bfbfbf" />

        <Button
            android:id="@+id/btn_set_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_button"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>