<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/question_detail_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:pull="http://schemas.android.com/apk/res-auto"
        android:id="@+id/question_detail_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_detail_header"
        android:divider="#bfbfbf"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        pull:ptrAnimationStyle="flip"
        pull:ptrHeaderBackground="@android:color/transparent"
        pull:ptrHeaderTextAppearance="@style/LoadingMoreTextAppearance"
        pull:ptrMode="both"
        pull:ptrSubHeaderTextAppearance="@style/LoadingMoreTextAppearance" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/question_detail_go_top_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back_to_top_btn_selector"
        android:visibility="gone" />

</RelativeLayout>