<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:drawableLeft="@drawable/navbar_search_selector"
            android:drawablePadding="10dp"
            android:hint="搜索答案"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="#B2E0F9"
            android:textSize="@dimen/textsize16sp" />

        <TextView
            android:id="@+id/search_confirm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pull="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:divider="@null"
        pull:ptrAnimationStyle="flip"
        pull:ptrHeaderBackground="@android:color/transparent"
        pull:ptrHeaderTextAppearance="@style/LoadingMoreTextAppearance"
        pull:ptrMode="pullFromEnd"
        pull:ptrSubHeaderTextAppearance="@style/LoadingMoreTextAppearance" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>