<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/comment_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:pull="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_list_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_list_header"
        android:divider="#00ffffff"
        android:background="#fff"
        pull:ptrAnimationStyle="flip"
        pull:ptrHeaderBackground="@android:color/transparent"
        pull:ptrHeaderTextAppearance="@style/LoadingMoreTextAppearance"
        pull:ptrMode="both"
        pull:ptrSubHeaderTextAppearance="@style/LoadingMoreTextAppearance" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>