<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:text="加载失败，点击重新加载。。。" />

    <ListView
        android:id="@+id/find_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>