<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/myanswer_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="回答了:"
            android:textSize="@dimen/textsize_content1"
            android:textColor="@color/black" />
        <ImageView 
            android:id="@+id/iv_answer_solve"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/list_solve_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/myanswer_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myanswer_item_title_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="1小时"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/myanswer_item_target_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myanswer_item_time_tv"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_content1"
            android:text="测试：的说法拉克将拉动上空间发的是快乐减肥的事故的四川北"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/myanswer_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myanswer_item_target_tv"
            android:layout_marginTop="4dp"
            android:background="#F2F2F2"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/textsize15sp"
            android:text="测试：的说法拉克将拉动上空间发的是快乐减肥的事故的四川北"
            android:textColor="@color/gray" />

        <RelativeLayout
            android:id="@+id/myanswer_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myanswer_item_content_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/myanswer_label_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/list_tag"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/myanswer_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myanswer_label_iv"
                android:text="营增改"
                android:textColor="#4CA1F4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myanswer_zan_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/myanswer_item_label"
            android:layout_marginRight="16dp"
            android:text="0赞"
            android:textColor="#bfbfbf" />
    </RelativeLayout>

</LinearLayout>