<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/credit_exchange_item_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_corner_gray_line_white_bg"
        android:scaleType="centerInside"
        android:src="@drawable/credit_exchange_test_pic" />

    <TextView
        android:id="@+id/credit_exchange_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10元电话充值卡"
        android:gravity="center"
        android:textColor="#525252" />

    <TextView
        android:id="@+id/credit_exchange_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_orange_round_rect"
        android:layout_gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="2000积分"
        android:textColor="#fff" />

</LinearLayout>