<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_go_top"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_gray_btn"
    android:text="返回顶部"
    android:textColor="#bfbfbf" />
