<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/rank_num"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="100"
        android:textSize="@dimen/textsize18sp" />

    <com.szgs.bbs.common.view.CircleImageView
        android:id="@+id/rank_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_avatar_default" >
    </com.szgs.bbs.common.view.CircleImageView>

    <TextView
        android:id="@+id/rank_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="用户名"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rank_accept_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="188"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采纳数"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>